{
	"name": "Brass Engine",
	"includeVersion": true,
	"entryPoints": [
		"./src"
	],
	"entryPointStrategy": "expand",
	"readme": "./docsREADME.md",
	"plugin": [
		"typedoc-plugin-missing-exports",
		"nlfurniss-typedoc-plugin-sourcefile-url"
	],
	"excludeExternals": true,
	"sourcefile-url-prefix": "https://github.com/WDSTEVE/brass-engine/tree/main/src/",
	"out": "./docs"
}